
package graphs;


public class graf {
    private boolean adjMatris [][];
    private int numVertices;
    public graf(int numVertices){
        this.numVertices=numVertices;
        adjMatris=new boolean[numVertices][numVertices];
    }//kenar ekleme
    public void addEdge(int i,int j){
        adjMatris[i][j]=true;
        adjMatris[j][i]=true;
    }//kenar silme
    public void removeEdge(int i,int j){
        adjMatris[i][j]=false;
        adjMatris[j][i]=false;
    }//ekrana yazma methodu
    public String toString(){
        String s="";
        for (int i = 0; i < numVertices; i++) {
            s=s+i+" ";
            for (boolean j : adjMatris[i]) {
                if (j) {
                    s=s+" "+1;
                }else s=s+" "+0;
            }
            s=s+"\n";
        }return s;
    }
    //graf yönlü mü yönsüz mü
    public boolean yonsuzMu(){
        boolean y=true;
        for (int i = 0; i < numVertices; i++) {
            for (int j = 0; j < numVertices; j++) {
                if (adjMatris[i][j]!=adjMatris[j][i]) {
                    y=false;
                    break;
                }
                if (y==false) {
                    break;
                }
            }
        }return y;
    }
    public static void main(String[] args) {
        graf g=new graf(4);
        g.addEdge(0, 1);
        g.addEdge(0, 2);
        g.addEdge(1, 2);
        g.addEdge(2, 0);
        g.addEdge(2, 3);
        System.out.println(g.toString());
        System.out.println("yönsüz mü:"+g.yonsuzMu());
        g.removeEdge(0, 1);
         System.out.println(g.toString());
        System.out.println("yönsüz mü:"+g.yonsuzMu());
    }
}   
