
package arama_siralamaalgolari;
//kendi örneklerim
//merge sort rekürsif çalışır
public class mergeSort {
    
    
    public static void main(String[] args) {
        int[] arr = {38, 27, 43, 3, 9, 82, 10};
        
        System.out.println("Dizinin sıralanmamış hali:");
        printArray(arr);
        
        mergeSort(arr, 0, arr.length - 1);
        
        System.out.println("Dizinin sıralanmış hali:");
        printArray(arr);
    }
    
    public static void mergeSort(int[] arr, int left, int right) {
        if (left < right) {
            int middle = (left + right) / 2;
            
            // İlk yarıyı sıralama
            mergeSort(arr, left, middle);
            
            // İkinci yarıyı sıralama
            mergeSort(arr, middle + 1, right);
            
            // Sıralanmış iki yarıyı birleştirme
            merge(arr, left, middle, right);
        }
    }
    
    public static void merge(int[] arr, int left, int middle, int right) {
        int n1 = middle - left + 1;
        int n2 = right - middle;
        
        int[] L = new int[n1];
        int[] R = new int[n2];
        
        // Geçici dizilere veri kopyalama
        for (int i = 0; i < n1; ++i) {
            L[i] = arr[left + i];
        }
        for (int j = 0; j < n2; ++j) {
            R[j] = arr[middle + 1 + j];
        }
        
        int i = 0, j = 0;
        
        // İki geçici diziyi birleştirme
        int k = left;
        while (i < n1 && j < n2) {
            if (L[i] <= R[j]) {
                arr[k] = L[i];
                i++;
            } else {
                arr[k] = R[j];
                j++;
            }
            k++;
        }
        
        // Kopyalanmamış elemanları kopyalama (eğer varsa)
        while (i < n1) {
            arr[k] = L[i];
            i++;
            k++;
        }
        
        while (j < n2) {
            arr[k] = R[j];
            j++;
            k++;
        }
    }
    
    public static void printArray(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
